const express = require('express');
const http = require('http');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: "*" } }); // Allows cross-platform access

let gameState = {
    currentPlayer: 0,
    players: {}
};

io.on('connection', (socket) => {
    socket.on('join_game', (data) => {
        gameState.players[socket.id] = { 
            name: data.name, 
            icon: data.icon, 
            pos: 0, 
            cash: 15000 
        };
        io.emit('sync_state', gameState); // Tell everyone someone joined
    });

    socket.on('request_roll', () => {
        const roll = Math.floor(Math.random() * 6) + 1 + Math.floor(Math.random() * 6) + 1;
        const player = gameState.players[socket.id];
        player.pos = (player.pos + roll) % 40;
        io.emit('announce_roll', { id: socket.id, roll: roll, newPos: player.pos });
    });
});

server.listen(process.env.PORT || 3000);